/* GENERAL FONTS AND COLOR CODES */

@font-face {
    font-family: 'Raleway';
    src: url(Font/Raleway/Raleway-VariableFont_wght.ttf); 
      
        }


strong
{
    font-weight: normal;
}

.strong
{
    font-weight: bold;
}

a
{
    font-style: normal;
    text-decoration: none;
    color: black;
}

.hebergcard span, .popcard span /* Prices Style */
{
    font-weight: bold;
}


/* IMAGES CODES */

#logoreservia
{
    width: 6em;
    height: 3em;
}

.hebergcard i, .popcard i /* Cards Stars Style */
{
    font-size: 0.75em;
    padding-left: 1px;
}

i
{
   color: #0065FC;
}

.igrey
{
    color: #f2f2f2;
}

ul
{
    list-style: none;
}



/* SECTION CODES */

body
{
    background-color: white;
    font-family: 'Raleway';
    margin: 0;
}

/* HEADER */

header h1
{
    font-size: 1.4em;
    margin-bottom: 0.2em;
}

header h2
{
    font-weight: normal;
    font-size: 1em;
}

#pagetop
{
    display: grid;
    grid-template-areas: "logo nothing nav sign";
    grid-template-columns: 100px 1fr 300px 200px;
    grid-template-rows: 65px;
    align-items: end;
    margin-top: 0px;
    margin-bottom: 40px;
}

#logoreservia
{
    grid-area: logo;
}

#nav
{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    grid-area: nav;
}

a[title="hebergements"]
{
    color: #0065FC ;
    border-top: 2px solid #0065FC;
    padding: 45px 20px 0 20px;
    text-align: center;
    font-weight: normal;

}

a[title="activites"]
{
    padding: 45px 20px 0 20px;
    color: grey;
    text-align: center;

}

#pagetop a[title="sinscrire"]
{
    color: #0065FC ;

    text-align: center;
    font-weight: bolder;
    grid-area: sign;
}

#topsearch
{
    margin-top: 20px;
}

#searchbutton .submiticon
{
    display: none;
}


#searchbutton
{
    display: flex;
    margin-bottom: 20px;
}

#searchbutton button:first-child
{
    color: black;
    width: 50px;
    height: 50px;
    background-color: #F2F2F2;
    border-radius: 1em 0 0 1em;
    border: none;
}

.fa-map-marker-alt
{
    color: black;
    font-size: 1.5em;
}

#searchbutton input
{
    height: 50px;
    width: 240px;
    border: 1px solid #F2F2F2;
}

#searchbutton input:focus
{ 
    outline: none;
}

#searchbutton ::placeholder
{
    font-weight: bold;
    font-size: 1.2em;
}

#searchbutton button:last-child
{
    color: white;
    font-weight: bold;
    font-family: 'raleway';
    font-size: 1em;
    background-color: #0065FC;
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 0 1em 1em 0;
    cursor: pointer;
}

#searchbutton button:last-child:hover
{
    color: white ;
    background-color: #DEEBFF ;
}

#searchfilters
{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;

}

#searchfilters h3
{
    margin-right: 40px;
}

#searchfilters ul
{
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5em;
    column-gap: 1.5em;
    padding-left: 0px;
}

#searchfilters button
{
    margin-right: 10px;
    background-color: #DEEBFF;
    border: none;
    border-radius: 2em;
    width: 50px;
    height: 50px;
}

#searchfilters i
{
    font-size: 1.2em;
}

#searchfilters li
{
    
    padding-right: 15px;
    align-content: center;
    border: 3px solid #F2F2F2;
    border-radius: 2em;
    font-weight: bold;
    font-size: 1.2em;
    user-select: none
}

#searchfilters li > button
{
    margin: -3px 6px -3px -3px;
}

#searchfilters li:hover
{
    background-color:  #DEEBFF;
    border: 3px solid #DEEBFF;
    transition-duration: 0.2s;
}

.transbutton
{
    border: 1px solid rgba(203,209,209, 0.8);
    background-color: transparent;
    border-radius: 2em;
    width: 25px;
    height: 25px;
    margin-right: 1em;
}

/* Flex heberg + Pop */

#resultflex
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    column-gap: 3em;
    row-gap: 2em;
    margin-top: 40px;
}

/* . Hebergements */

#hebergements
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 1.2em;
    padding: 1.2em;
    flex: 3 0 0;

}

/* GRID POUR RESIZE LES CARTES OU ESSAYER EN FLEX */

#hebergements h2
{
    font-size: 1.4em;
    padding-left: 1.2em;
}


#hebergements a[title="afficher plus"]
{
    font-weight: bold;
    font-size: 1em;
    padding-left: 2em;
    margin-top: 2em;
    
}

.hebergflex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2em;
}

.hebergcard
{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 4px solid white;
    border-radius: 20px;
    flex: 0 0 28%;
    height: 200px;
    box-shadow: 5px 5px 5px rgba(203,209,209, 0.6);
    overflow: hidden; 
}

.hebergcard img
{
    object-fit: cover;
    min-height: 0;
    flex: 1 1 60%;
    margin-bottom: 0.1em;
}

.hebergcard h3, .hebergcard p, .hebergcard .stars
{
    padding-left: 1em;
    margin: 0.4rem;
}

.hebergcard h3
{
    font-size: 1em;
}

.hebergcard p
{
    font-size: 0.9em;
}

.hebergcard:hover
{
    background-color: #DEEBFF;
    border: 4px solid  #DEEBFF;
}

.hebergcard:hover > img
{
    transform: scale(1.01);
    transition-duration: 0.1s;
}


/* . Populaires */

#populaires
{
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    flex: 1 0 0;
}

#populaires h2
{
    font-size: 20px;
}

#populaires .fa-chart-line
{
    color: black;
    position: absolute;
    right: 30px;
}

.popflex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2em;
    column-gap: 1em;
}

.popcard
{
    display: flex;
    background-color: white;
    border-radius: 20px;
    width: 320px;
    height: 140px;
    border: 4px solid white;
    box-shadow: 5px 5px 5px rgba(203,209,209, 0.3);
        overflow: hidden;
    position: relative;
}


.popcard img
{
    object-fit: cover;
    min-width: 0;
    flex: 1 0 40%;
    padding-right: 15px;
}

.popcard h3
{
    font-size: 1em;
    margin-bottom: 0.2em;

}

.popcard p
{
    font-size: 0.9em;
    margin-top: 0;
}

.popcard .stars
{
    position: absolute;
    bottom: 0;
}

.popcard:hover
{
    background-color: #DEEBFF;
    border: 4px solid  #DEEBFF; 
}

.popcard:hover > img
{
    transform: scale(1.01);
    transition-duration: 0.1s;
}


/* ACTIVITES */


#activites
{
    margin-top: 40px;
}

#activites h2
{
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.actflex
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 1em;
    row-gap: 1em;
    height: 28em;
    max-width: 100%;
}

.actcard
{
    width: 22%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(203,209,209, 0.3) ;
    overflow: hidden;

}

.actcard img
{
    object-fit: cover;
    min-height: 0;
    flex: 1 1 80%;
}

.actcard h3
{
    font-size: 1.2em;
    padding-left: 15px;
    flex: 1 0 1.5em;
}

.actcard:hover
{
    background-color: #DEEBFF;

}

.actcard:hover > img
{
    transform: scale(1.01);
    transition-duration: 0.1s;
}

/* . Footer */

footer
{
    background-color: #F2F2F2;
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    padding: 20px 0 20px 0;
}

footer ul
{
    padding-left: 0;
    line-height: 30px;
}

footer h3, footer ul
{
    padding: 0 0 0 50px;
    font-size: 1em;
}


/* Activity Cards from 769px */

@media (min-width:769px)
{

    .actcard:nth-child(1)
    {
    flex: 0 0 100%;
    }

    .actcard:nth-child(2)
    {
    flex: 0 0 50%;
    }

    .actcard:nth-child(3)
    {
    flex: 0 0 40%;
    }

    .actcard:nth-child(4)
    {
    flex: 0 0 100%;
    }
    .actcard:nth-child(5)
    {
    flex: 0 0 45%;
    }
    .actcard:nth-child(6)
    {
    flex: 0 0 45%;
    }

}

/* 1366 and more */

@media (min-width:1376px)
{
    #blocpage
    {
    max-width: 1340px;
    margin: auto;
    }
}

/* 1025px to 1366px */

@media (min-width: 1025px) and (max-width:1366px)
{
    #blocpage
    {
    max-width: 95%;
    margin: auto;
    }
}

/* 769px to 1024px */

@media (min-width: 769px) and (max-width:1024px)
{
    #blocpage
    {
        width: 90%;
        margin: auto;
    }

    #hebergements
    {
    padding: 1.2em 0 1.2em 0;
    max-width: 100%;
    }

    .popcard
    {
    flex-direction: column;
    flex: 0 0 25%;
    height: 180px;
    }

    .popcard img
    {
    min-height: 0;
    flex: 0 0 50%;
    padding-right: 0;
    }

}

/* TABLET SIZE */

@media (min-width:426px) and (max-width: 768px)
{

    #blocpage
    {
        padding-top: 30px;
       
    }
        #pagetop
    {
    grid-template-areas: "logo sign"
                          "nav nav ";
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5em;
    }

    #logoreservia
    {
    padding-left: 10%;
    }

    a[title="hebergements"]
    {
    border-top: 0px;
    border-bottom: 3px solid #0065FC;
    padding: 1em;
    width: 50%;    
    }
    
    a[title="activites"]
    {
    border-bottom: 3px solid #F2F2F2;
    padding: 1em;
    width: 50%;
    }


    #pagetop a[title="sinscrire"]
    {
    justify-self:flex-end;
    align-self: center;
    padding-right: 10%;
    }

    header h1, header h2
    {
    text-align: center;
    margin-bottom: 0.5em;
    }

    #topsearch
    {
        width: 95%;
        margin: 2em auto;
    }
    
    #searchbutton
    {
    margin-left: 20%;
    }


    #searchfilters h3, #searchfilters ul, #topsearch p
    {
    margin-left: auto;
    margin-right: auto;
    text-align: center;    
    }
    
    #searchfilters li
    {
    font-size: 0.8em;
    }

    #populaires
    {
    border-radius: 0;
    padding-right: 0;
    }

    .popcard
    {
    flex-direction: column;
    width: 200px;
    height: 180px;
    }

    .popcard img
    {
    min-height: 0;
    flex: 0 0 50%;
    padding-right: 0;
    }

    .popcard h3, .popcard p, .popcard .stars
    {
    padding-left: 1em;
    }

    #hebergements
    {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    }

    .hebergcard
    {
    flex: 0 0 40%;
    }

    #activites
    {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    }

    .actflex
    {
    flex-direction: row;
    height: auto;
    }

    .actcard
    {
    flex: 1 1 30%;
    height: 12em;
    }

    footer
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }  

}
  
/* MOBILE SIZE */

@media (max-width: 425px)
{

    #blocpage
    {
    padding-top: 30px;
    }


    #pagetop
    {
    grid-template-areas: "logo sign"
                         "nav nav ";
    grid-template-columns: 1fr 1fr ;    
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5em;    
    }

    #logoreservia
    {
        padding-left: 10%;
    }

    a[title="hebergements"]
    {
    border-top: 0px;
    border-bottom: 3px solid #0065FC;
    padding: 1em;
    width: 50%;  
    }
    
    a[title="activites"]
    {
    border-bottom: 3px solid #F2F2F2;
    padding: 1em;
    width: 50%;
    }


    #pagetop a[title="sinscrire"]
    {
        justify-self:flex-end;
        align-self: center;
        padding-right: 10%;
    }

    header h1, header h2
    {
        width: 90%;
        margin: auto;
        margin-bottom: 0.5em;
    }

    #topsearch
    {
    width: 90%;
    margin: 2em auto;
    }

    #searchbutton button:last-child
    {
    width: 50px;
    border-radius: 1em ;
    transform: translateX(-15px);
    }

    #searchbutton .submittext
    {
        display: none;
    }

    #searchbutton .submiticon
    {
        display: inline;
        color: white;
    }

    #searchfilters li
    {
    font-size: 1em;
    }

    .transbutton
    {
    float: left;
    }

    #populaires
    {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
    }

    #populaires h2
    {
    padding-left: 1.2em;
    }

    .popcard
    {
    width: 85%;
    }


    #hebergements
    {
    background-color: transparent;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    }

    #hebergements h2
    {
    padding: 0;
    }

    .hebergcard
    {
    flex: 0 0 100%;
    height: 180px;
    box-shadow: 0px 0px 20px rgba(203,209,209, 1);
    }

    #activites
    {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    } 

    .actflex
    {
    flex-direction: row;
    height: auto;
    }

    .actcard
    {
    flex: 1 1 100%;
    height: 10em;
    }

    footer
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }   

}